<html>
    <head> 
        <title> Josef Albers </title>
        <link rel="stylesheet" href="./css/styles.css">
        <meta charset="UTF-8">
    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li class="left"><a href="index.html">bauhouse</a></li>
                    <li><a href="explore.html">explore</a></li>
                    <li><a href="communities.html">communities</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="about.html">about bauhaus</a></li>
                    <li><a href="form_login.php">you, designer</a></li>
                </ul>
        </header>
        <section id="personajes">
            <div class="columna-personajes">
                <img class="img-personaje" src="./img/personaje5.png">
            </div>
            <div class="columna-personajes">
                <div class="titulo-der"> 
                    <h9>(1888-1976)</h9>
                </div> 
                <div class="titulo-izq">
                    <h10>Josef Albers</h10>
                </div>
                <br>
                <p class="texto-personaje"> 
                    Artista y diseñador alemán.
                    Se unió a la Bauhaus en 1920 donde primero estudió y luego se convirtió en profesor. 
                    En 1928 fue director del curso preliminar hasta el cierre de la escuela.
                    Es conocido por por su trabajo en el campo de la teoría del color y por su serie "Homenaje al cuadrado".
                </p>
            </div>
        </section>
        <div class="espacio"></div>
        <footer>
            <br>
            <div class="contenido-footer">
                <img class="iconos" src="./img/iconos.png">
            </div>
            <br>
            <div class="contenido-footer"> 
                <ul class="horizontal">
                    <li><a href="index.html">bauhouse</a></li>
                    <li><a href="explore.html">explore</a></li>
                    <li><a href="communities.html">communities</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="about.html">about bauhaus</a></li>
                    <li><a href="form_login.php">you, designer</a></li>
                </ul>
            </div>
            <br>
            <div class="contenido-footer"> ©Copyright 2023 | bauhouse </div>
            <br>
        </footer>
    </body>
</html>