<html>
    <head> 
        <title> Hannes Meyer </title>
        <link rel="stylesheet" href="./css/styles.css">
        <meta charset="UTF-8">
    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li class="left"><a href="index.html">bauhouse</a></li>
                    <li><a href="explore.html">explore</a></li>
                    <li><a href="communities.html">communities</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="about.html">about bauhaus</a></li>
                    <li><a href="form_login.php">you, designer</a></li>
                </ul>
        </header>
        <section id="personajes">
            <div class="columna-personajes">
                <img class="img-personaje" src="./img/personaje2.png">
            </div>
            <div class="columna-personajes">
                <div class="titulo-der"> 
                    <h9>(1889-1954)</h9>
                </div> 
                <div class="titulo-izq">
                    <h10>Hannes Meyer</h10>
                </div>
                <br>
                <p class="texto-personaje">
                    Arquitecto suizo.
                    Se unió a la Bauhaus en 1927 como maestro de construcción y diseño industrial. 
                    Fue nombrado director de la escuela en 1928, sucediendo a Gropius.
                    Durante su tiempo como director, Meyer enfocó la Bauhaus en cuestiones sociales y políticas, promoviendo la idea de que el diseño y la arquitectura deberían servir a las necesidades de la sociedad en general y no solo a la élite.
                    Fue destituido como director de la Bauhaus en 1930 debido a tensiones políticas y alegaciones de mala administración financiera.
                    Después de dejar la Bauhaus, se mudó a la Unión Soviética, donde continuó su carrera arquitectónica y se involucró en proyectos urbanos y de vivienda.   
                </p>
            </div>
        </section>
        <div class="espacio"></div>
        <footer>
            <br>
            <div class="contenido-footer">
                <img class="iconos" src="./img/iconos.png">
            </div>
            <br>
            <div class="contenido-footer"> 
                <ul class="horizontal">
                    <li><a href="index.html">bauhouse</a></li>
                    <li><a href="explore.html">explore</a></li>
                    <li><a href="communities.html">communities</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="about.html">about bauhaus</a></li>
                    <li><a href="form_login.php">you, designer</a></li>
                </ul>
            </div>
            <br>
            <div class="contenido-footer"> ©Copyright 2023 | bauhouse </div>
            <br>
        </footer>
    </body>
</html>